spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crowdfunding
spring.datasource.username=root
spring.datasource.password=1122
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
security.jwt.token.secret-key-value=secret